AddUserMenu.xaml

<Page
    x:Class="Teretana.AddUserMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Add member}" FontSize="50px"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button  Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 20 0 0" Width="50" Height="50">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Name="usernameBlock"  Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Enter username}"></TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="usernameBox" Margin="0 0 0 10" Style="{ThemeResource ResourceKey=TextBoxStyle}" PlaceholderText="{StaticResource Username placeholder}"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Name="passwordBlock" Margin="0 10 0 0"  Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Enter password}"></TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="passwordBox" Margin="0 0 0 10" Style="{ThemeResource ResourceKey=TextBoxStyle}" PlaceholderText="{StaticResource Password placeholder}"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Name="userTypeBlock" Margin="0 10 0 0"  Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Select user type}"></TextBlock>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="userTypeBox" Margin="0 0 0 10" Style="{ThemeResource ResourceKey=ComboBoxStyle}"></ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Name="memberImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="512" Height="512" Source="/Assets/user-512.png"></Image>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" x:Name="cancelButton" Style="{ThemeResource ResourceKey=ButtonStyle}"  Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cancelButton_Click" Content="{StaticResource Cancel}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="okButton" Style="{ThemeResource ResourceKey=ButtonStyle}"  Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="okButton_Click" Content="{StaticResource OK}"/>
    </Grid>
</Page>
