AdminMenu.xaml

<Page
    x:Class="Teretana.AdminMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"></ColumnDefinition>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Style="{ThemeResource ResourceKey=PivotStyle}" Height="70" VerticalAlignment="Center" x:Name="PivotTab" Grid.Row="0" Grid.Column="0" SelectionChanged="PivotTab_SelectionChanged">
            <PivotItem Style="{ThemeResource ResourceKey=PivotItemStyle}"  Header="{StaticResource Membership types}" TabIndex="0"/>
            <PivotItem Style="{ThemeResource ResourceKey=PivotItemStyle}" Header="{StaticResource Users}" TabIndex="1"/>
        </Pivot>
        <Grid Grid.Row="0" Grid.Column="2" Width="200" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1"  Grid.Column="2">
                <SymbolIcon Symbol="Setting"></SymbolIcon>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem  Text="{StaticResource Change theme}">
                            <MenuFlyoutItem x:Name="DarkThemeOption" Text="{StaticResource Dark theme}" Click="DarkThemeOption_Click"/>
                            <MenuFlyoutItem x:Name="LightThemeOption" Text="{StaticResource Light theme}" Click="LightThemeOption_Click"/>
                            <MenuFlyoutItem x:Name="BlueThemeOption" Text="{StaticResource Blue theme}" Click="BlueThemeOption_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="{StaticResource Change language}">
                            <MenuFlyoutItem x:Name="English" Text="English" Click="englishButtonClick"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="Serbian" Text="Serbian" Click="serbianButtonClick"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="Logout" Text="{StaticResource Logout}" Click="Logout_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Frame x:Name="currentFrame" Grid.Row="1" Grid.ColumnSpan="3">

        </Frame>

    </Grid>
</Page>
