BuySellView.xaml

<Page
    x:Class="Teretana.BuySellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="titleBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Style="{ThemeResource ResourceKey=TextBlockStyle}" FontSize="50px"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button  Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 20 0 0" Width="50" Height="50">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="removeButton" Margin="0 40 0 40" Style="{ThemeResource ResourceKey=ButtonStyle}" Content="{StaticResource Remove}" Click="removeButton_Click"></Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="clearButton" Margin="0 0 0 40"  Style="{ThemeResource ResourceKey=ButtonStyle}" Content="{StaticResource Clear}" Click="clearButton_Click"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"  Width="100" Name="amountBox" Style="{ThemeResource ResourceKey=TextBoxStyle}" PlaceholderText="{StaticResource Amount placeholder}"></TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Name="currentAmountBlock"  Style="{ThemeResource ResourceKey=TextBlockStyle}"></TextBlock>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="setButton" Margin="0 0 0 40"  Style="{ThemeResource ResourceKey=ButtonStyle}" Content="{StaticResource Set}" Click="setButton_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="productsList" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" GotFocus="StackPanel_GotFocus">
                            <Image Width="40" Height="40" Source="/Assets/product_icon.png"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="5,0,0,0" Width="50" VerticalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="5,0,0,0" Width="300" VerticalAlignment="Center" Text="{Binding name}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="5,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding typeAsString}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="5,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding price}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="5,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding state}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="purchaseItemsList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0" ItemsSource="{x:Bind items, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="/Assets/list_item_icon.png"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding productId, Mode=OneWay}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding count, Mode=OneWay}"/>
                            <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding total, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Button Grid.Row="3" Grid.Column="2" x:Name="cancelButton" Style="{ThemeResource ResourceKey=ButtonStyle}"  Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cancelButton_Click" Content="{StaticResource Cancel}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="okButton" Style="{ThemeResource ResourceKey=ButtonStyle}"  Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="okButton_Click" Content="{StaticResource OK}"/>
    </Grid>
</Page>
