MembershipTypesView.xaml

<Page
    x:Class="Teretana.MembershipTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="addMembershipTypeButton" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="addMembershipTypeButton_Click" Content="{StaticResource Add membership type}"></Button>
            <Button Name="editMembershipTypeButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="editMembershipTypeButton_Click" Content="{StaticResource Edit}"></Button>
            <Button Name="activateMembershipTypeButton" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="activateMembershipTypeButton_Click" Content="{StaticResource Activate}"></Button>
            <Button Name="deactivateMembershipTypeButton" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="deactivateMembershipTypeButton_Click" Content="{StaticResource Deactivate}"></Button>
        </Grid>
        <ListView Name="membershipTypesList" Grid.Row="0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Assets/dumbbell_icon.png"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding id}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding price}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding activeAsString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
