MembersView.xaml

<Page
    x:Class="Teretana.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="addMemberButton" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="AddMember_Click" Content="{StaticResource Add member}"></Button>
            <Button Name="editMemberButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="editMemberButton_Click" Content="{StaticResource Edit}"></Button>
            <Button Name="prolongMembershipButton" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="prolongMembershipButton_Click" Content="{StaticResource Prolong membership}"></Button>
            <Button Name="activateButton" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="activateButton_Click" Content="{StaticResource Activate}"></Button>
            <Button Name="deactivateButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="deactivateButton_Click" Content="{StaticResource Deactivate}"></Button>
            <Button Name="addSessionButton" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="addSessionButton_Click" Content="{StaticResource Add session}"></Button>
            <Button Name="endSessionButton" Style="{StaticResource ButtonStyle}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="endSessionButton_Click" Content="{StaticResource End session}"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Source="Assets/magnifying_glass_icon.png" Stretch="Fill" Height="30" Width="30"/>
                <TextBox x:Name="searchBox" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" PlaceholderText="{StaticResource Search}" TextChanged="searchBox_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <ListView Name="membersList" Grid.Row="0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Assets/bodybuilder_icon.png"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding Id}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding lastName}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding activeAsString}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding untilDateAsString}"/>
                        <Button Style="{ThemeResource ResourceKey=ButtonStyle}" x:Name="DetailsButton" Content="{StaticResource Details}" Click="DetailsButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
