PurchaseDetailView.xaml

<Page
    x:Class="Teretana.PurchaseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
            <TextBlock Name="titleBlock" Style="{ThemeResource ResourceKey=TextBlockStyle}" Text="{StaticResource Purchase info}" FontSize="50px" Height="70" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Name="backButton" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 20 0 0" Width="50" Height="50" Grid.Row="0" Grid.Column="0">
                <SymbolIcon Symbol="Back"></SymbolIcon>
        </Button>
        <ListView Name="itemsList" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind items, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Assets/list_item_icon.png"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding productId}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="400" VerticalAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="200" VerticalAlignment="Center" Text="{Binding price}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="200" VerticalAlignment="Center" Text="{Binding quantity}"/>
                        <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="200" VerticalAlignment="Center" Text="{Binding total}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="idBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0" Text="{StaticResource ID}" FontSize="30"></TextBlock>
            <TextBlock x:Name="idValueBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 100 0" Foreground="LightGreen" FontSize="30"></TextBlock>
            <TextBlock x:Name="dateBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0" Text="{StaticResource Date}" FontSize="30"></TextBlock>
            <TextBlock x:Name="dateValueBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 300 0" FontSize="30" Foreground="LightGreen" ></TextBlock>
            <TextBlock x:Name="totalBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0" Text="{StaticResource Total}" FontSize="30"></TextBlock>
            <TextBlock x:Name="totalValueBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0" FontSize="30" Foreground="LightGreen" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
