SalesView.xaml

<Page
    x:Class="Teretana.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource ResourceKey=PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="addProductButton" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="addProductButton_Click" Content="{StaticResource Add product}"></Button>
            <Button Name="editProductButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Click="editProductButton_Click" Content="{StaticResource Edit}"></Button>
            <Button Name="buyProductButton" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="buyProductButton_Click" Content="{StaticResource Buy}"></Button>
            <Button Name="sellProductButton" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="200" Click="sellProductButton_Click" Content="{StaticResource Sell}"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Source="Assets/magnifying_glass_icon.png" Stretch="Fill" Height="30" Width="30"/>
                <TextBox x:Name="searchBox" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" PlaceholderText="{StaticResource Search}" TextChanged="searchBox_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0">
                    <ListView Name="purchasesList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="/Assets/invoice_icon.png"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="50" VerticalAlignment="Center" Text="{Binding typeAsString}"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="20" VerticalAlignment="Center" Text="{Binding Id}"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding total}"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding dateAsString}"/>
                                    <Button Style="{ThemeResource ResourceKey=ButtonStyle}" x:Name="purchaseDetailButton" Content="{StaticResource Details}" Click="purchaseDetailButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="0">
                    <ListView Name="feesList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="/Assets/fee_icon.png"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="20" VerticalAlignment="Center" Text="{Binding Id}"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding price}"/>
                                    <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Text="{Binding dateAsString}"/>
                                    <Button Style="{ThemeResource ResourceKey=ButtonStyle}" x:Name="feeDetailButton" Content="{StaticResource Details}" Click="feeDetailButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 0 10 0" Grid.Row="0" Grid.Column="0">
                <ListView Name="productsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="/Assets/product_icon.png"/>
                                <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="10,0,0,0" Width="20" VerticalAlignment="Center" Text="{Binding Id}"/>
                                <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="10,0,0,0" Width="250" VerticalAlignment="Center" Text="{Binding name}" HorizontalAlignment="Left"/>
                                <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="10,0,0,0" Width="70" VerticalAlignment="Center" Text="{Binding typeAsString}" HorizontalAlignment="Left"/>
                                <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="10,0,0,0" Width="60" VerticalAlignment="Center" Text="{Binding price}"/>
                                <TextBlock Style="{ThemeResource ResourceKey=TextBlockStyle}" Margin="10,0,0,0" Width="60" VerticalAlignment="Center" Text="{Binding state}"/>
                                <Button Style="{ThemeResource ResourceKey=ButtonStyle}" x:Name="productDetailButton" Content="{StaticResource Details}" Click="productDetailButton_Click" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
