Themes/BlueTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="#FF132476"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SymbolIconStyle" TargetType="SymbolIcon">
        <Setter Property="FocusVisualPrimaryBrush" Value="White"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="#99FDFDFD"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="PivotItemStyle" TargetType="PivotItem">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="PivotStyle" TargetType="Pivot">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>
